'****************************************************************
'*  Name    : DMX512.BAS                                        *
'*  Author  : Francisco Togni                                   *
'*  Notice  : Copyright (c) 2012 Safe Creative                  *
'*  Date    : 07/10/2012                                        *
'*  Version : 1.0                                               *                                             
'****************************************************************

    define OSC 4               ; PIC 16F628A @20MHz

    TRISA=%00000000             ; Puerto A salidas            
    TRISB=%00000000             ; RB1 Habilita EUSART RX
        
    ;CMCON = %00000111           ; Comparadores deshabilitados, puerto a digital
    
    
    DEFINE  LCD_DREG    PORTB
    DEFINE  LCD_DBIT    4
    DEFINE  LCD_BITS    4
    DEFINE  LCD_RSREG   PORTB
    DEFINE  LCD_RSBIT   0
    DEFINE  LCD_EREG    PORTB
    DEFINE  LCD_EBIT    1
    DEFINE  LCD_LINES   4
    DEFINE  LCD_COMMANDUS   2000  
    DEFINE  LCD_DATAUS  50
    

    LCDOUT $FE,1
    LCDOUT $FE,$80,"HOLA MUNDO"
   

end


  
